/*---------------------------------- GERAL ----------------------------------*/
h1{
    color: #2a2a2a;
    margin: 0;
    padding: 0;
    font-weight: bold;
    letter-spacing: -2px;
    font-size: 3.5em;
}
p{
    color:#2a2a2a;
    font-size: 1.2em;
    font-weight: 400;
}
a{
    color: #fff;
    text-decoration: none;
}
a :hover{
    color: #fff;
    text-decoration: none;
}
h5{
    color: #2a2a2a;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 0.85em;
}
img{
    border-radius: 10px;
}
.borda{
    border: 1px solid red;
}
h2{
    font-weight: bold;
    letter-spacing: -2px;
}
/*---------------------------------- NAV TOPO ----------------------------------*/
a span{
    display: none;
}
/*---------------------------------- CAPA ----------------------------------*/
#capa {
    background: url(../imagens/bg-capa.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 552px;
    background-color: black;
}
.botao{
    color: white;
    border: 2px solid white;
}
/*---------------------------------- SOBRE NOS ----------------------------------*/
.pt{
    padding-top: 120px;
}
/*---------------------------------- SERVICOS ----------------------------------*/
#servicos h2{
    margin-bottom: -65px;
    font-weight: bold;
    letter-spacing: -2px;
} 
.card-img-overlay.d-flex.align-items-end.justify-content-center{
    padding: 0px;
}
h4.card-title{
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 35px;
    background: rgba(0, 0, 0, 0.5);
}
/*---------------------------------- CAPA 2 ----------------------------------*/


#carousel p{
    font-size: 0.8em;
}
.altura{
    height:400px ;
}
.galeria{
    border: 1px solid red;
    display: grid;
    grid-gap: 15px;
}


body {
    margin: 0;
    font-family: Arial;
    background: #EBE7E7;
}
    
.header {
    text-align: center;
    padding: 32px;
    background: #E0DDDD;
}
.galery{
    background: #fff;
}

@media (min-width: 100px) and (max-width: 767.98px) { /*SMALL DEVICE*/
    .alinhamentoIcones{
        margin-right: 100%;
    }
    .alinhamentoTextoCarousel{
        margin-left: 15%;
        width: 60%;
    }
    #backG{
        width: 100%;
        height: 400px;
        background: url(../imagens/bg-capa-2.png) no-repeat;
        background-position-y: center;
        background-position-x: center;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .alinhamentoIcones{
       justify-content: end;
    }
    .alinhamentoTextoCarousel{
        margin-left: 12%;
        width: 70%;
    }
    #backG{
        width: 100%;
        height: 400px;
        background: url(../imagens/bg-capa-2.png) no-repeat;
        background-position-y: center;
        background-position-x: center;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .alinhamentoIcones{
       justify-content: end;
    }
    .alinhamentoTextoCarousel{
        margin-left: 12%;
        width: 78%;
    }
    #backG{
        width: 100%;
        height: 400px;
        background: url(../imagens/bg-capa-2.png) no-repeat;
        background-position-y: center;
        background-position-x: center;
    }
}
@media (min-width: 1200px) {
    .alinhamentoIcones{
       justify-content: end;
    }
    .alinhamentoTextoCarousel{
        margin-left: 10%;
        width: 82%;
    }
    #backG{
        width: 100%;
        height: 400px;
        background: url(../imagens/bg-capa-2.png) no-repeat;
        background-position-y: center;
    }
}